@import 'shared/variables.css';

.root {
  width: 100%;
  height: 100%;

  display: grid;
  grid-row-gap: 32px;
  grid-column-gap: 0;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    'h'
    'm'
    'f';
}

.header {
  grid-area: h;
}

.main {
  grid-area: m;
  padding: 0 16px;
  width: 100%;
  max-width: $maxWidthContent;
  margin: 0 auto;
}

.footer {
  grid-area: f;
  padding: 16px;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: rgb($colorLightBlack);
}

@media (min-width: $breakpointSmall) {
  .root {
    grid-row-gap: 40px;
    grid-column-gap: 16px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas:
    'h h h h h h h h h h h h'
    'm m m m m m m m m m m m'
    'f f f f f f f f f f f f';
  }

  .main {
    padding: 0 40px;
  }

  .footer {
    padding: 24px 40px;
  }
}
